{
  "name": "intelli-bm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ejecutar": "nodemon backend/server.js"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.12",
    "npm": "^7.20.3"
  }
 
}
